services:
  fastapi:
    image: ghcr.io/alexey020602/ner-x5/fastapi:latest
    pull_policy: always
    ports:
      - "5067:8000"
    environment:
        HuggingFace__ModelRepoName: ${HuggingFace__ModelRepoName}
        HuggingFace__ModelRepoToken: ${HuggingFace__ModelRepoToken}
