  services:
    fastapi_app:
      build:
        context: ..
        dockerfile: fastapi/Dockerfile # Path to your FastAPI application directory
      ports:
      - "5067:8000"
      environment:
        HuggingFace__ModelRepoName: ${HuggingFace__ModelRepoName}
        HuggingFace__ModelRepoToken: ${HuggingFace__ModelRepoToken}