name: Deploy Application

on:
  workflow_call:
    inputs:
      application:
        type: string
        required: true
      
      model_repo_name:
        type: string
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Copy files to server
        uses: appleboy/scp-action@v0.1.7
        with:
          passphrase: ${{ secrets.SSH_KEY_PARAPHRASE }}
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          debug: true
          key: ${{ secrets.SSH_KEY }}
          port: ${{ secrets.SSH_PORT }}
          source: "${{ inputs.application }}/docker-compose.yml"
          target: "~/Applications/ner-x5/"
          
      - name: Deploy to Server via SSH
        uses: appleboy/ssh-action@v1.0.3
        with:
          passphrase: ${{ secrets.SSH_KEY_PARAPHRASE }}
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            echo "${{ secrets.GHCR_PAT }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin \
            && cd ~/Applications/ner-x5/${{ inputs.application }} \
            && touch .env \
            && echo HuggingFace__ModelRepoName=${{ inputs.model_repo_name }} >> .env \
            && echo HuggingFace__ModelRepoToken=${{ secrets.HUGGINGFACE__MODELREPOTOKEN }} >> .env  \
            && docker compose pull \
            && docker compose down \
            && docker compose up -d --remove-orphans \
            && docker compose ps -a
